<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout/BaseLayout}">
<head>
    <meta charset="UTF-8">

    <th:block layout:fragment="title">
        <link rel="icon" th:href="@{/images/title.png}">
        <title>칠 린 | 회원 관리</title>
    </th:block>

    <th:block layout:fragment="css">
        <!-- 각 페이지의 css -->
        <link rel="stylesheet" th:href="@{/css/admin/admin_member.css}">
        <style>
            .title th {
                /*background-color: #f2f2f2;*/
                padding: 10px;
                text-align: center;
                width: 7vw;
            }

            table {
                width: 100%;
                table-layout: fixed;
            }

            tr {
                border-bottom: 1px solid #ddd;
            }

            td {
                padding: 10px;
                width: 80px;
                text-align: center;
            }

            .title .id {
                width: 19vh;
            }

            .button-group {
                display: flex;
                gap: 5px;
            }

            .button-group button {
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .button-group button span {
                writing-mode: horizontal-tb;
            }

            .user_board_list,
            .delete_btn {
                background-color: #D9FFFE;
                border: none;
                color: white;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                border-radius: 4px;
                cursor: pointer;
            }

            .delete_btn {
                background-color: #F0F0F0;
            }

        </style>
    </th:block>

    <th:block layout:fragment="javascript">
        <!-- 각 페이지의 javascript -->
        <script th:src="@{/js/admin/member_management.js}"></script>
    </th:block>
</head>
<body>

<th:block layout:fragment="content">
    <div class="content">
        <!-- 각 페이지의 content 작성-->

        <div class="bookmark_wrap">

            <aside>
                <h2>관리자 페이지</h2>
                <ul>
                    <li><a th:href="@{|/admin|}">
                        <img th:src="@{/images/user.png}"/>
                        <span>회원 관리</span>
                    </a></li>
                    <li><a th:href="@{|/admin/complain_manage/board/all|}">
                        <img th:src="@{/images/writing.png}"/>
                        <span id="mypage_select">신고 관리</span>
                    </a></li>
                </ul>
            </aside>

            <div id="user_line"></div>

            <section>
                <h3>회원 관리</h3>
                <table>
                    <thead>
                    <tr th:class="title">
                        <th>회원번호</th>
                        <th th:class="id">아이디</th>
                        <th>이름</th>
                        <th>닉네임</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <th:block th:class="block-list" th:if="!${userList.isEmpty()}">
                        <tr th:each="item:${userList}">
                            <td th:text="${item.userId}"></td>
                            <td th:text="${item.id}"></td>
                            <td th:text="${item.name}"></td>
                            <td th:text="${item.nickName}"></td>
                            <td>
                                <div class="button-group">
                                    <a th:href="@{|/admin/user/${item.userId}|}">
                                    <button class="user_board_list"><span>글보기</span></button>
                                    <input type="hidden" th:value="${item.nickName}" name="nickname">
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="button-group">
                                    <button class="delete_btn" th:onclick="|deleteUser(${item.userId})|"><span>회원 탈퇴</span></button>
                                </div>
                            </td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </section>
        </div>

    </div>
</th:block>
</body>

</html>