# SpringBoot_Project_Chillin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chillin/: ChillinApplication.java
src/main/java/com/chillin/config/: ModelMapperConfig.java  QueryDSLConfig.java  S3Config.java  WebConfig.java
src/main/java/com/chillin/controller/: AdminController.java  BoardController.java  ComplainController.java  MainController.java  MypageController.java  NewsController.java  NoticeController.java  RepController.java  UserController.java
src/main/java/com/chillin/domain/: Board.java  BoardBase.java  BoardBoom.java  BoardComplain.java  Bookmark.java  BoomBase.java  ComplainBase.java  Message.java  News.java  NoticeBoard.java  Rep.java  RepBoom.java  RepComplain.java  User.java
src/main/java/com/chillin/dto/: BoardComplainDTO.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/ckeditor5/: README.md  package.json
src/main/resources/static/js/: sendEditor.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: complain_management.html  memberBoard.html  memberManagement.html  rep_comp_manage.html
src/main/resources/templates/board/: community_create.html  community_detail.html  community_list.html  community_modify.html  editor_test.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/mypage/: mypage_boardlist.html  mypage_bookmark.html  mypage_message.html  mypage_message_alert.html  mypage_message_detail.html  mypage_modify.html  mypage_modify_alert.html
src/main/resources/templates/news/: newsBoard.html
src/main/resources/templates/notice/: notice_create.html  notice_detail.html  notice_list.html  notice_modify.html
src/main/resources/templates/user/: join.html  join_alert.html  login.html  loginfail.html
src/test/java/com/chillin/: ChillinApplicationTests.java
(+93 files in other folders)
