<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>400 Error</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 55px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .error-code {
            font-size: 80px;
            font-weight: 700;
            color: #ff9800;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
        }

        .error-image {
            max-width: 300px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            background-color: #ff9800;
            color: #fff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #f57c00;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">400</div>
    <div class="error-message">Bad Request</div>
    <img class="error-image" th:src="@{/images/500.png}" alt="400 Error"><br>
    <a href="/" class="btn">홈으로</a>
</div>
</body>
</html>